<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-pS-wvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-zx-KjT">
                                <rect key="frame" x="16" y="582" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2ay-kd-kVP"/>
                                    <constraint firstAttribute="width" constant="75" id="cnc-yg-BqK"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siZ-Ww-03g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9K-pS-wvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZP-s9-lRb"/>
                            <constraint firstAttribute="trailing" secondItem="G9K-pS-wvI" secondAttribute="trailing" id="7t8-hm-IUR"/>
                            <constraint firstItem="G9K-pS-wvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8y1-Mg-Dta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFE-zx-KjT" secondAttribute="bottom" constant="10" id="MWc-me-0Ok"/>
                            <constraint firstItem="UFE-zx-KjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gYD-Ob-o2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9K-pS-wvI" secondAttribute="bottom" id="yD5-I3-Rdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G9K-pS-wvI" id="tF0-Of-fcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
